<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
<style>
          
          .body{
                    width:94%;
                    height:600px;
                    margin:auto;
          }
          .body>div{
                    text-align:center;
                    
          }
          .image{
                    border:1px solid green;
                    width:80%
                    height:300px;
                    margin-left: 170px;

          }
          .image_a{
                    width:25%;
                    height: 200px;
                    border:5px solid red;
                    float;left;
                    margin:16px;
                    margin-left:20px;
          }

          .image_b{
                    width:25%;
                    height:200px;
                    border:5px solid red;
                    float:left;
                    margin:13px;
                    margin-left: 20px;
          }
          
          .image_c{
                    width:25%;
                    height:200px;
                    border:5px solid red;
                    float:left;
                    margin:13px;
                    margin-left: 20px;

          }
          .bottom{
                    width:80%;
                    border:1px solid black;
                    height: 200px;
                    margin:auto;
                    margin-top;79
          }



</style>

</head>
<body>



          
</body>
</html>